<!DOCTYPE HTML>

<title>SisEnex - UFPB</title>

<link class="component" href="/sigaa/a4j/s/3_3_3.Finalorg/richfaces/renderkit/html/css/basic_classes.xcss/DATB/eAF7sqpgb-jyGdIAFrMEaw__.jsf" rel="stylesheet" type="text/css" /><link class="component" href="/sigaa/a4j/s/3_3_3.Finalorg/richfaces/renderkit/html/css/extended_classes.xcss/DATB/eAF7sqpgb-jyGdIAFrMEaw__.jsf" media="rich-extended-skinning" rel="stylesheet" type="text/css" /><script type="text/javascript">window.RICH_FACES_EXTENDED_SKINNING_ON=true;</script><script src="/sigaa/a4j/g/3_3_3.Finalorg/richfaces/renderkit/html/scripts/skinning.js.jsf" type="text/javascript"></script><link rel="stylesheet" type="text/css" href="/sigaa/shared/beta/css/bootstrap.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/sigaa/shared/beta/css/font-awesome.css" media="screen" />


<link rel="stylesheet" type="text/css" href="/sigaa/shared/beta/css/tema9.css" media="screen" id="temaLayout" />

<style>

.div-geral {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-auto-columns: min-content;
	height: 100%;
	background-image: radial-gradient(circle, #ffffff, #9ba6c7);
}

.div-form {
  	grid-row-start: 1; 
  	grid-row-end: 1;
  	grid-column-start: 2; 
  	grid-column-end: 2;  
  	min-width: 500px;
  	display: grid;
  	grid-template-rows: 1fr auto 1fr;
}

#form {
	grid-column-start: 1; 
  	grid-column-end: 1; 
  	grid-row-start: 2; 
  	grid-row-end: 2; 
}

.div-login {
	border: 1px solid #dadce0; 
	box-shadow: 2.5px 2.5px #dadce0;
}

@media (max-width: 640px) {
	.div-geral {
		grid-template-columns: 1fr;
	}
	
	.div-form {
		grid-column-start: 1; 
	  	grid-column-end: 1;
	  	grid-template-rows: 1fr;
	  	max-width: inherit;
	}
	
	#form { 
	  	grid-row-start: 1; 
	  	grid-row-end: 1;
	  	height: 100vh; 
	}
	
	.div-login {
		max-width: inherit;
		min-width: inherit;
		height: 100vh;
		margin: 0;
	}
} 
</style>

<script type="text/javascript">var useGeneralJS = true;</script>
<script type="text/javascript" src="/sigaa/shared/javascript/general.js" ></script>


	<div class="div-geral">
		<div class="div-form">
		
<form id="form" name="form" method="post" action= https://sigaa.ufpb.br/sigaa/portais/doscente/beta/doscente.jsf enctype="application/x-www-form-urlencoded" onsubmit="javascript:desativarBotaoEntrar();">
<input type="hidden" name="form" value="form" />
<input id="form:width" type="hidden" name="form:width" value="0" /><input id="form:height" type="hidden" name="form:height" value="0" />
			
			
		
			<div class="box-geral div-login">
				<div class="box-conteudo">
					
					<h1 style="text-align: center; margin-bottom: 1rem; font-weight: bold; color: var(--cor-primaria); "> 
						<img alt="Bras&#227;o da UFPB" height="100" style="margin-bottom: 1rem;" src="MarcaSisEnexVertica.png">
						<br/>
						SisEnex - UFPB 
					</h1>
					<div style="text-align: center; font-weight: bold; color: red;">
						
					</div>
					<div class="form-group">
						<label for="form:login">Usu&#225;rio</label>
						<input id="form:login" type="text" name="form:login" class="form-control" size="20" />
					</div>
					<div class="form-group">
						<label for="form:senha">    Senha</label>
						<input id="form:senha" type="password" name="form:senha" value="" size="20" class="form-control" />
					</div>
				</div>
				<div class="box-rodape" style="text-align: center; font-weight: bold;">
					<input id="form:entrar" type="submit" name="form:entrar" value="Entrar" class="btn btn-primary" />
					<span id="load-entrar" style="display: none; font-size: 20px;">
			
						<i class="fa fa-spinner fa-spin fa-fw"></i>
						<span  class="sr-only">Carregando...</span>
					</span>
				</div>
				<div style="text-align: right; margin-top: 10px;">
					<a href="https://sigaa.ufpb.br/sigaa/public/cadastro/cadastro.jsf" style="font-weight: bold;">Cadastro / Recuperas;o Acesso</a>
				</div>
				
				
				<div style="text-align: center; margin-top: 2em;">
					SisEnex -  Copyright &copy; 2019 - UFPB
				</div>
			</div>
		<input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="j_id2" />
</form>
		</div>
	</div>
<script>
	document.getElementById('form:width').value = screen.width;
	document.getElementById('form:height').value = screen.height;
	
	function desativarBotaoEntrar() {
		var entrarButton = document.getElementById('form:entrar');
		entrarButton.style.display = 'none';
		document.getElementById('load-entrar').style.display = 'block';
	}
</script>

